<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/WinGameCollider.cs" Line="17" Column="32" />
      <File FileName="Assets/PlayerMovement.cs" Line="13" Column="3" />
      <File FileName="Assets/ObstableMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/StopObject.cs" Line="1" Column="1" />
      <File FileName="Assets/GUILabels.cs" Line="1" Column="1" />
      <File FileName="Assets/ObstableMovement2.cs" Line="29" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>